<!DOCTYPE html>
<html>
<head>
    <title>Control de flujo de texto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>ESTE ES UN TEXTO MARAVILLOSAMENTE HERMOSO XD</h1>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eos atque earum similique mollitia, praesentium magnam quod dolores aperiam fugiat modi rerum illo vitae, ducimus molestiae sapiente. Minus, cum molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quasi sequi eaque voluptatibus magnam officia quae ipsa, praesentium maiores ullam illum magni! Amet labore non nihil fuga accusamus placeat sunt.
</body>
</html>